.elements {
  width: calc(100% - 200px * 2);
  max-width: 880px;
  margin: 50px auto 0;
  display: grid;
  grid-template-columns: repeat(3, minmax(282px, 1fr));
  grid-template-rows: 361px;
  grid-auto-flow: row;
  grid-auto-rows: 361px;
  gap: 20px 17px;
}

@media screen and (max-width: 1045px) {
  .elements {
    grid-template-columns: repeat(2, 1fr);
    width: calc(100% - 100px * 2);
  }
}

@media screen and (max-width: 600px) {
  .elements {
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 282px;
    margin: 0 auto 0;
  }
}
